# 3 – Задайте список из n чисел последовательности (1 + 1 / n) ** n и выведите на экран их сумму.
# 1 -> 2.0
# 2 -> 4.25
# 3 -> 6.62037037037037

n = int(input('Введите натуральное число n: '))

if n > 0: # проверка числа на натуральность
    sum = 0
    list = []  # объявили список для n чисел последовательности

    for i in range(1, n + 1):
        sum += (1 + 1 / i) ** i
        print(f"{i} -> {sum}")
        list.append(i)  # добавляем в список порядковый номер элемента последовательности

    print(list)
else:
    print('Некорректный ввод данных!')
