# 1 - Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# 6782 -> 23
# 0,56 -> 11

sum = 0
num = input('Введите вещественное число: ')

for i in num:
    if i.isdigit():  # isdigit() возвращает True, если символ в строке является цифрой. Если нет, возвращается False
        sum += int(i)

print(sum)
