# 2 – Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

num = input('Введите положительное целое число: ')

if num.isdigit():  # isdigit() возвращает True, если все символы в строке являются цифрами
    tmp = 1
    list = []  # объявили список
    for i in range(int(num)):
        tmp = tmp * (i + 1)
        list.append(tmp)  # добавляем в список элемент tmp
    print(list)
else:
    print('Некорректный ввод данных!')
