# # Задача №1.
# # Напишите программу, которая принимает на вход цифру,
# # обозначающую день недели, и проверяет, является ли этот день выходным.
# # Пример:
# # 6 -> да
# # 7 -> да
# # 1 -> нет

# num = int(input('Введите цифру, обозначающую день недели: '))
#
# if 0 < num < 8:
#     if num < 6:
#         print(f"{num} -> нет")
#     else:
#         print(f"{num} -> да")
# else:
#     print('Такого дня недели не бывает.')


# # Задача №2.
# # Напишите программу для. проверки истинности утверждения
# # ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# # Пример:
# # - x=34; y=-30 -> 4
# # - x=2; y=4-> 1
# # - x=-34; y=-30 -> 3

# # Для справки: https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BB%D0%BE%D0%B3%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85_%D1%81%D0%B8%D0%BC%D0%B2%D0%BE%D0%BB%D0%BE%D0%B2
# # ⋀ - AND, &, И, логическое умножение, конъюнкция, https://ru.wikipedia.org/wiki/Конъюнкция
# # ⋁ - OR, |, ИЛИ, логическое сложение, дизъюнкция, https://ru.wikipedia.org/wiki/Дизъюнкция
# # ¬ - NOT, !,~, НЕ, отрицание, инверсия, https://ru.wikipedia.org/wiki/Отрицание

# x, y, z = int(input('Введите число x: ')), int(input('Введите число y: ')), int(input('Введите число z: '))
#
# part_left = not (x or y or z)
# part_right = not x and not y and not z
#
# if part_left == part_right:
#     print('Истина')
# else:
#     print('Ложь')


# # Задача №3.
# # Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# # и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# # Пример:
# # x=34; y=-30 -> 4
# # x=2; y=4-> 1
# # x=-34; y=-30 -> 3

# x, y = int(input('Введите число x: ')), int(input('Введите число y: '))
#
# if (x > 0 and y > 0):
#     print(f'x={x}; y={y} -> 1')
# if (x > 0 and y < 0):
#     print(f'x={x}; y={y} -> 2')
# if (x < 0 and y < 0):
#     print(f'x={x}; y={y} -> 3')
# if (x < 0 and y > 0):
#     print(f'x={x}; y={y} -> 4')


# # Задача №4.
# # Напишите программу, которая по заданному номеру четверти
# # показывает диапазон возможных координат точек в этой четверти (x и y).

# quadrant = int(input('Введите номер квадранта (число от 1 до 4 включительно): '))
#
# print('Диапазон возможных координат точек в этой четверти: ', end='')
# if (quadrant == 1):
#     print('x>0 и y>0')
# if (quadrant == 2):
#     print('x>0 и y<0')
# if (quadrant == 3):
#     print('x<0 и y<0')
# if (quadrant == 4):
#     print('x<0 и y>0')


# # Задача №5.
# # Напишите программу, которая принимает на вход координаты двух точек
# # и находит расстояние между ними в 2D пространстве.
# # Пример:
# # A (3,6); B (2,1) -> 5,09
# # A (7,-5); B (1,-1) -> 7,21
#
# x_a = float(input(f"Введите координату X точки A: "))
# y_a = float(input(f"Введите координату Y точки A: "))
# x_b = float(input(f"Введите координату X точки B: "))
# y_b = float(input(f"Введите координату Y точки B: "))
#
# # возведение в степень  - ** (0.5) - это альтернатива math.sqrt (извлечению корня) из суммы квадратов катетов
# distance = ((x_b - x_a)**2 + (y_b - y_a)**2) ** (0.5)
#
# # далее перевод в строчный формат для обрезки символов после запяток. это вместо округления
# distance = str(distance)
#
# # какое количество символов после точки оставить
# digits = 2
#
# # обрезка и перевод в float
# truncated_float = float(distance[:distance.find('.') + digits + 1])
#
# print(truncated_float)

