# 3. Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.
# 23 76 4567 76 12 23

data = input('Введите последовательность чисел, разделяя их пробелом:\n')
# data = '23 76 4567 76 12 23'

list_data = data.split()
print(f"Исходный список:\n{list_data}")

list_uniq = []
for i in set(list_data):
    if list_data.count(i) == 1:
        list_uniq.append(i)

print(f"Список неповторяющихся элементов:\n{list_uniq}")
